

input[type="text"],
textarea,
select {
    font-size: 13px;
    display: block;
    margin-top: 5px;
    margin-bottom: 15px;
    border-width: 0;
    padding: 2px 10px;
    border-radius: 0;
}


input[type="text"] {
    width: 240px;
    height: 2em;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder, 
#label {
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    margin-left: 5px;
    font-size: 12px;
}

input[type="checkbox"],
#label {
    display: inline;
    vertical-align: middle;
}

select {
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}

textarea {
    padding-top: 5px;
}

select {
    width: 260px;
    height: 30.65px;
    -webkit-appearance:none; 
}

button {
    display: block;
    -webkit-appearance:none; 
    margin: 10px auto;
    height: 2em;
    width: 110px;
    border: none;
    color: white;
    background-color: rgb(0, 174, 237);
}